{
  "name": "@weft/sandbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "stage": "node scripts/stage.mjs",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.test.json",
    "test": "node ../../packages/adapters/claude-code/scripts/build.mjs && vitest run",
    "image": "node scripts/stage.mjs && docker build --platform linux/amd64 -t weft-sandbox:dev .",
    "dev": "node scripts/stage.mjs && wrangler dev",
    "deploy:preview": "node scripts/stage.mjs && wrangler deploy --env preview",
    "live": "node scripts/live.mjs"
  },
  "dependencies": {
    "@weft/artifacts": "workspace:*"
  }
}
