{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/auth/**/*.ts",
    "src/api/**/*.ts",
    "src/ui/**/*.ts",
    "src/server.ts",
    "src/pricing.ts",
    "src/cart.ts",
    "src/orders.ts",
    "src/catalog.ts",
    "test/**/*.ts"
  ]
}
